# FreeCN

app/: build.gradle
app/release/: freecn.apk
app/src/androidTest/java/com/example/chendaole/freecn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin-debug.apk
app/src/main/java/com/example/chendaole/freecn/: MainActivity.kt  SubFreeCNActivity.kt
app/src/main/java/com/example/chendaole/freecn/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/chendaole/freecn/loader/: ImageLoader.kt
app/src/main/java/com/example/chendaole/freecn/utils/: AlertDialogUtils.kt  DexClassLoaderUtils.kt  FileUtils.kt  HttpApi.kt  HttpUtils.kt  ImageLoader.kt  PluginUtils.kt  ToastUtils.kt
app/src/main/java/com/example/chendaole/freecn/view/: FluentImageView.kt  FluentScrollView.kt
app/src/main/java/com/example/chendaole/freecn/view/component/: FluentImageView.kt
app/src/main/java/com/example/chendaole/freecn/view/fragment/: AnalyzeFragment.kt  (+2 more)
app/src/main/res/drawable/: selector_tab_item_analyze.xml  selector_tab_item_application.xml  selector_tab_item_color.xml  selector_tab_item_module.xml  tab_shadow.xml  titlebar_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_sub_free_cn.xml  fragment_analyze.xml  fragment_application.xml  fragment_module.xml  layout_dock.xml  layout_list_jar.xml  layout_page_custom.xml  layout_page_home.xml  layout_tabs.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chendaole/freecn/: ExampleUnitTest.kt
(+10 files in other folders)
